<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="index.js"></script>
</head>

<body onload="loadImage()">

    <header>
        <a href="index.html">
            <img src="images/logo.png" alt="logo" class="logo">
            <h1>Pictinder</h1>
            <h2>AMSTERDAM</h2>
        </a>
    </header>


    <main>
        <article>
            <h3>You shoot it, we locate it!</h3>
            <h4>PicTinder is here to make your photographic life easier!</h4>
        </article>

        <div id="imageWrapper" class="container">
            <img id="allimages" src="images/image1.jpg" alt="amsterdamlookout">
        </div>

        <button onclick="loadImage()" class="next">No, next!</button>
        <a class="moreinformationLinkText moreinformation" href="moreinformationpage.html">More information</a>
        <h2>Words of Wis'dam</h2>

        <p>Words of Wis'dam is a student guide. Created by students for international students to explore Amsterdam. In this book are all the ins and outs about the Netherlands.</p>
        <br>
    </main>


    <footer class="buttonsbelow">

        <nav>
            <a href="index.html" class="button">Home</a>
            <a href="contactpage.html" class="button">Contact</a>
            <a href="sendin.html" class="button">Send in</a>
            <a href="sources.html" class="button">Sources</a>
        </nav>

        <p>For more wisdom, visit <a href="https://wordsofwisdam.com/">wordsofwisdam.com.</a></p>
    </footer>
</body>

</html>
